font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 15

enable_audio_bell no

window_padding_width 10
hide_window-decoration yes
# foreground #c4c8c0
# background #000000

background_opacity 1
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a

map ctrl+shift+enter new_window_with_cwd
map ctrl+shift+t new_tab_with_cwd

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

tab_bar_style powerline
inactive_tab_background #303340
inactive_tab_foreground #E4F0FB
active_tab_background #5CE4C6
# active_tab_foreground #ffffff
bar_tab_margin_color black

shell zsh


# BEGIN_KITTY_THEME
# Poimandres
include current-theme.conf
# END_KITTY_THEME
